DATABASE_HOSTNAME=137.184.220.208
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME="fastapi"
DATABASE_USERNAME="postgres"
SECRET_KEY="THIS IS A LONG LONG LONG SECKET KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
